The two following anomalies have been removed from anomalies.csv:

901;05-03-2013 02:00:00;11-03-2013 00:00:00;turbidity, water_level
901;14-10-2017 18:00:00;15-10-2017 18:00:00;water_level

906;18-06-2013 12:00:00;23-06-2013 00:00:00;water_flow
906;27-10-2019 00:00:00;05-11-2019 00:00:00;nitrates
906;25-02-2015 00:00:00;10-03-2015 00:00:00;water_flow, turbidity
906;15-03-2016 13:00:00;15-03-2016 15:00:00;dissolved_mercury
906;17-09-2019 00:00:00;17-09-2019 15:00:00;dissolved_mercury
910;28-10-2019 20:00:00;06-12-2019 00:00:00;nitrates

904;06-10-2009 10:00:00;24-10-2009 00:00:00;water_level
904;26-09-2011 09:00:00;26-09-2011 18:00:00;water_level
904;11-11-2022 18:00:00;12-11-2022 14:00:00;water_level
904;14-11-2022 03:00:00;15-11-2022 00:00:00;water_level

Both of them refer to anomalies in water_level, which is not used
in this analysis. In the case of the first anomaly, turbidity does 
not present any significant variations.